cff-version: 1.2.0
message: "To cite gtsummary in publications use:"
type: article
authors:
- family-names: "Sjoberg"
  given-names: "Daniel D."
  orcid: "https://orcid.org/0000-0003-0862-2018"
  website: "https://www.danieldsjoberg.com/"
- family-names: "Whiting"
  given-names: "Karissa"
  orcid: "https://orcid.org/0000-0002-4683-1868"
- family-names: "Curry"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0002-0261-4044"
- family-names: "Lavery"
  given-names: "Jessica A."
  orcid: "https://orcid.org/0000-0002-2746-5647"
- family-names: "Larmarange"
  given-names: "Joseph"
  orcid: "https://orcid.org/0000-0001-7097-700X"
title: "Reproducible Summary Tables with the gtsummary Package"
journal: "The R Journal"
year: 2021
volume: 13
issue: 1
start: 570
end: 580
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2017-12-18
url: "https://github.com/github/linguist"
